{
  "name": "visaconnect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.5",
    "@heroicons/react": "^2.2.0",
    "@sentry/react": "^10.24.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cors": "^2.8.5",
    "express": "4.18.2",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "typescript": "^5.8.3",
    "web-vitals": "^2.1.0",
    "world-countries": "^5.1.0",
    "zustand": "^5.0.7"
  },
  "scripts": {
    "start": "node server/dist/index.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "react-scripts build",
    "build:server": "cd server && npm install && npm run build",
    "test": "npm run test:client && npm run test:server",
    "pretest:server": "npm --prefix server install --no-progress --no-audit",
    "test:client": "react-scripts test",
    "test:server": "npm --prefix server test",
    "test:ci": "react-scripts test --watchAll=false && npm run test:server --watchAll=false",
    "test:coverage:all": "npm run test:client:coverage && npm run test:server:coverage",
    "test:client:coverage": "react-scripts test --coverage --watchAll=false",
    "test:server:coverage": "cd server && yarn test --coverage --watchAll=false",
    "lint": "npx eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "npx eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "eject": "react-scripts eject",
    "dev": "concurrently --names \"FRONTEND,BACKEND\" --prefix-colors \"blue,green\" \"PORT=3000 react-scripts start\" \"cd server && PORT=8080 nodemon index.ts\"",
    "scripts:get-auth-token": "node scripts/get-auth-token.js",
    "scripts:list-firebase-users": "node scripts/list-firebase-users.js",
    "scripts:make-admin": "node scripts/make-admin.js",
    "scripts:set-admin-claims": "node scripts/set-admin-claims.js",
    "heroku-postbuild": "npm run build && cd server && npm install && npm run build && npm run migrate",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
